<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block_1-5</title>
</head>
<body>
    <section class="s-section">
        <div class="s-title">
            <h2 class="s-title__text">Ремонт техники различных брендов</h2>
        </div>
        <nav class="s-nav">
            <ul class="s-nav__list">
                <li class="s-nav__item">
                    <img src="img/Lenovo.png" alt="Lenovo logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Samsung.png" alt="Samsung logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Apple.png" alt="Apple logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/ViewSonic.png" alt="ViewSonic logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Bosch.png" alt="Bosch logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/HP.png" alt="HP logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Acer.png" alt="Acer logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Sony.png" alt="Sony logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                <li class="s-nav__item">
                    <img src="img/Lenovo.png" alt="Lenovo logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Samsung.png" alt="Samsung logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
                <li class="s-nav__item">
                    <img src="img/Apple.png" alt="Apple logo" class="s-nav__logo">
                    <a href="#" class="s-nav__link"></a>
                </li>
            </ul>
        </nav>
        <button  class="s-section__button s-expand-button">
            <img src="img/expand.svg" alt="Expand" class="s-expand-button__img">
            <span class="s-expand-button__text">Показать все</span> 
        </button>
    </section>
    
</body>
</html>